<!doctype html>
<html>
<head>
    <title>Drupal code generator for hook_schema() and hook_entity_info()</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <style>
        .description {
            background: lightgreen;
            padding: 10px;
        }
        div[data-error] { color: red; }

        pre { padding: 5px; margin: 5px; }
        pre .string { color: green; }
        pre .number { color: darkorange; }
        pre .boolean { color: blue; }
        pre .null { color: magenta; }
        pre .key { color: red; }

        .hook-entity-info {
            padding: 10px;
            background-color: lightcyan;
        }
        .hook-schema {
            padding: 10px;
            background-color: lightblue;
        }

        #form-hook-entity-info,
        #code-hook-entity-info {
            display: inline-block;
            width: 49%;
            vertical-align: top;
        }
    </style>
</head>
<body>
<h1>Code generator</h1>

<div class="description">
    This application provides an UI to auto generate code for hook_entity_info() and hook_schema() in Drupal.
</div>

<section class="hook-entity-info">
    <div id="form-hook-entity-info"></div>
    <div id="code-hook-entity-info">
        <pre></pre>
    </div>
</section>

<section  class="hook-schema">
    <div id="form-hook-schema"></div>
    <div id="code-hook-schema">
        <pre></pre>
    </div>
</section>

<script src="js/libs/jquery/jquery.1.9.1.min.js"></script>
<script src="js/libs/underscore/underscore-min.js"></script>
<script src="js/libs/backbone/backbone.js"></script>
<script src="js/libs/backbone/backbone-forms.js"></script>
<script src="js/libs/backbone/backbone.bootstrap.js"></script>
<script src="js/libs/backbone/backbone.localStorage.js"></script>
<script src="js/libs/backbone/backbone.bootstrap-modal.js"></script>
<script src="js/libs/backbone/list.min.js"></script>
<script src="js/libs/bootstrap/bootstrap.min.js"></script>
<script src="js/code-generator.js"></script>
</body>
</html>